{% extends 'student_header_footer.html' %}
{% block add_courses %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>View Exam List</S></h2>
	</div>
</div>
<div class="contact">
<div class="contact-info-grids_short">
        <form method="POST">
          {% csrf_token %}
             <select name="course" id="course"  required style="margin-left: 70px;">
                        <option value="">----------SELECT COURSE----------------</option>
                        {% for d in data1 %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                 <select name="academic_year" id="academic_year" required  style="margin-left: 20px;">
                        <option value="">----------SELECT ACADEMIC YEAR----------</option>
                        {% for d in data2 %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>  
				<input type="text" name="s_no" placeholder=" Type Register Number" required="" pattern="[0-9]+" title="Enter Digits only">

                <select name="semester" required style="margin-left: 20px;">
                    <option value="">----------SELECT SEMESTER---------------</option>
                    <option>1 SEMESTER</option>
                    <option>2 SEMESTER</option>
                    <option>3 SEMESTER</option>
                    <option>4 SEMESTER</option>
                    <option>5 SEMESTER</option>
                    <option>6 SEMESTER</option>
                </select>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="view_exam" name="view_mark" value="Search"> 
        </form>
    </div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			
					<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 180%;
  text-align: center;
  margin-left: -80px;
  background-color: #6bc1f3;
}
</style>


<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                                <style>
                                        table {
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 100%;
                                          border: #000000;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                          background-color: #dddddd;
                                        }
                                        </style>
                                        {% if co %}
                                <table>
                                  <thead>
                                      
                                        <tr style="background:#2793FD">
                                          <th>Register No.</th>
                                          <th>Student Name</th>
                                          <th>{{data3.0.3}}</th>
                                          <th>{{data3.0.4}}</th>
                                          <th>{{data3.0.5}}</th>
                                          <th>{{data3.0.6}}</th>
                                          <th>{{data3.0.7}}</th>
                                          <th>{{data3.0.8}}</th>
                                          <th>Mark %</th>
                                          <th>Pass/Fail</th>
                                          
                                        </tr>
                                      </thead>
                                        <tbody id="stud_list">
                                          
                                        {% for d in data1 %}
                                        <tr>
                                          <td>{{d.1}}</td><td>{{d.2}}</td><td>{{d.21}}</td><td>{{d.22}}</td><td>{{d.23}}</td><td>{{d.24}}</td><td>{{d.25}}</td><td>{{d.26}}</td><td>{{d.29}}</td>
                                          {% if d.30 == "passed" %}
                                          <td style="color: green;">{{d.30}}</td>
                                          {% endif %}
                                          {% if d.30 == "failed" %}
                                          <td style="color: red;">{{d.30}}</td>
                                          {% endif %}
                                          {% if d.30 == "absent" %}
                                          <td style="color: red;">{{d.30}}</td>
                                          {% endif %}
                                        </tr>
                                       {% endfor   %}
                                      </tbody>
                                      </table>
                                      {% if msg %}
                                        <center><h4 style="color: red;">{{msg}}</h4></center>
                                        {% endif %}

                            <!-- <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div> -->
						</div>
					</div>
				</div>
			</div>
{% endif %}

			<!-- //container -->
		</div>
        <!-- //contact -->
        
        <!-- <script>
                $("#academic_year").change(function () {
                    var yid = $("#academic_year").val();
                    var cid = $("#course").val();

                    if(cid == ""){
                        alert("Please Select Course and Year");
                        
                    }
                    else{
                     
                    var c=0
                    debugger;
                    var entity=new Array();
                   
                    alert(cid+" "+yid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/student_listview/?c_id=' + cid + '&y_id=' + yid ;
                    }
                    $("#course").change(function () {
                          var c=0
                          debugger;
                          var entity=new Array(); 
                           cid = $("#course").val();
                           alert(cid+" "+yid);
                           var urls='/student_listview/?c_id='+ cid + '&y_id=' + yid;
                        })
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* 
                       success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data2){
                            alert(data2);
                          //  $('select[name=panchayathlist]').empty()
                          //  $.each(data, function(index, text){                            
                          //      $('select[name=panchayathlist]').append(
                          //      $('<option></option>').val(text).html(text)
                          //      );                       
                          //     });   
                          alert(data2[0].text);
                          $('tbody[id=stud_list]').empty()
                        $.each(data2[0], function(index, text){        
                          
                            $('tbody[id=stud_list]').append(
                                  $('<tr></tr>').append(
                            
                            $('<td></td>').html(text[1]),
                            $('<td></td>').html(text[2]),
                            $('<td></td>').html(text[3]),
                            $('<td></td>').html(text[4]),
                            $('<td></td>').html(text[5]),
                            $('<td></td>').html(text[6]),
                            
                            // $('<td></td>').html(text[2]),
                            )
                            );                       
                        });                        
						                     
                             }                       
            
                       })
                    
                      
                    })
                    
              
                  
            
            </script> -->

    {% endblock %}