{% extends 'student_header_footer.html' %}
{% block add_courses %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Add Feedback</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="c_name" placeholder="Title" required="" pattern="[a-zA-Z]+" title="Enter characters only">
								<input type="text" name="c_duration"  placeholder="Add Feedback" required="" >
								<input type="submit" name="register" value="ADD">
                            </form>
                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
<!--footer-->
<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="typography.html">Shortcodes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<pGovernment arts college
						<span>G H Road,Munnar.</span>
					</p>
				</div>
				<div class="phone">
					<p>04865 236 273</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h3>Book Info</h3>
				<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
    </div>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}