{% extends 'index_header_footer.html' %}
{% block registration %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>About</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 75px;">
							College Book is a web portal that aims at providing information to all levels of management for the college.
                             This system can be used as a information
management system for the college. It allows college authorities to streamline education
process and manage students with ease and provide a unified environment where teaching &
learning can thrive.
                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->

		<!-- //container -->
	</div>
	<script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}