{% extends 'index_header_footer.html' %}
{% block registration %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Courses</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					<h2 align="center" ><b>Courses Offered</b></h2>	
					<div class="contact-info cf-1">
						
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 200px;">
							<h3><b>BCA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;
                            BBA
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            BSC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            BCOM
                            </b></h3>
                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->

		<!-- //container -->
	</div>
	<script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}