{% extends 'index_header_footer.html' %}
{% block registration %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Gallery</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
				<div class="effect-grid">
	<div class="container">
		<ul class="grid cs-style-5">
				<li>
					<figure>
						<img src="{% static 'images/a1.jpg'%}"alt="img03">
						<figcaption>
							<h3>Technology</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{% static 'images/a2.jpg'%}"alt="img04">
						<figcaption>
							<h3>Preparing</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{% static 'images/a3.jpg'%}"alt="img01">
						<figcaption>
							<h3>Pencils</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{% static 'images/a4.jpg'%}"alt="img02">
						<figcaption>
							<h3>Home Work</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{% static 'images/a5.jpg'%}"alt="img06">
						<figcaption>
							<h3>Waiting</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{% static 'images/a6.jpg'%}"alt="img05">
						<figcaption>
							<h3>Mistake</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
			</ul>
	</div>
</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->

		<!-- //container -->
	</div>
	<script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}