<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<!doctype html>
<html>
<head>
<title>Campus Connect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->


<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!-- js -->
<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- /js -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/component.css' %}" />
<script src="js/modernizr.custom.js' %}"></script>
<!--/hover-grids-->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
<body>
	
		<div class="header" id="home">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
						</button>
						<h1><a class="navbar-brand" href="/indexview">CAMPUS<br /><span>Connect</span></a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
									<li><a href="/indexview"><span data-hover="Home">Home</span></a></li>
									<!-- <li><a href="about.html"><span data-hover="About">About</span></a></li>
									<li><a href="typography.html"><span data-hover="Shortcodes">Courses</span></a></li>
									<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li> -->
									<li><a href="#"><span data-hover="Contact">Contact</span></a></li>
								</ul>
								<div class="clearfix"> </div>
							</div><!-- /.navbar-collapse -->
					<!-- /.container-fluid -->
					<div class="login-pop">
							<div id="loginpop"><a href="#" id="loginButton"><span>Login</span></a>
									<div id="loginBox">                
										<form id="loginForm" method="POST">
											{% csrf_token %}
												<fieldset id="body">
													<fieldset>
														  <label for="email">Email Address</label>
														  <input type="text" name="mail" id="email">
													</fieldset>
													<fieldset>
															<label for="password">Password</label>
															<input type="password" name="password" id="password">
													 </fieldset>
													 <fieldset>
															<a href="#">Forgot your password?</a>
													 </fieldset>
													 <fieldset>
													<input type="submit" id="login" name="login" value="Sign in">
													<!-- <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label> -->
													{% comment %} <span><a href="/registrationview">New Registration..?</a></span> {% endcomment %}
													</fieldset>
													
												</fieldset>
									 </form>
								</div>
							</div>
							</div><script src="{% static 'js/menu_jquery.js' %}"></script>
							</div>
				</nav>
	<!--/script-->
			   <div class="clearfix"> </div>
	</div>
        {% block index %}
		{% endblock %}

		{% block registration %}
        {% endblock %}

<!--footer-->
<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="typography.html">Courses</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<p>Government arts college
						<span>G H Road,Munnar.</span>
					</p>
				</div>
				<div class="phone">
					<p>04865 236 273</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h3>Book Info</h3>
				<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
<!--/footer-->
<!--copy-rights-->
<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p>© 2020 College Book. All rights reserved | Design by <a href="http://w3layouts.com/">PRAVEEN</a></p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
		<!-- //container -->
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
<!--/copy-rights-->
	</body>
</html>
