{% extends 'admin_header_footer.html' %}
{% block a_exams %}
{% load static %}

<!-- {% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %} -->
<!-- Top Navigation -->

<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">

        <center>
            <h1><b>{{data2.0.4}}</b></h1><h3><b>{{data1.0.11}}</b></h3>
        <h3>{{data1.0.9}}</h3>
        <h3>{{data1.0.14}}</h3></center>
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                                <style>
                                        table {
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 100%;
                                          border: #000000;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                          background-color: #dddddd;
                                        }
                                        </style>
                                        
                                <table>
                                  <thead>
                                      
                                        <tr style="background:#2793FD">
                                          <th>Register No.</th>
                                          <th>Student Name</th>
                                          <th>{{data3.0.3}}</th>
                                          <th>{{data3.0.4}}</th>
                                          <th>{{data3.0.5}}</th>
                                          <th>{{data3.0.6}}</th>
                                          <th>{{data3.0.7}}</th>
                                          <th>{{data3.0.8}}</th>
                                          <th>Mark %</th>
                                          <th>Pass/Fail</th>
                                          
                                        </tr>
                                      </thead>
                                        <tbody id="stud_list">
                                          
                                        {% for d in data1 %}
                                        <tr>
                                          <td>{{d.1}}</td><td>{{d.2}}</td><td>{{d.21}}</td><td>{{d.22}}</td><td>{{d.23}}</td><td>{{d.24}}</td><td>{{d.25}}</td><td>{{d.26}}</td><td>{{d.29}}</td>
                                          {% if d.30 == "passed" %}
                                          <td style="color: green;">{{d.30}}</td>
                                          {% endif %}
                                          {% if d.30 == "failed" %}
                                          <td style="color: red;">{{d.30}}</td>
                                          {% endif %}
                                          {% if d.30 == "absent" %}
                                          <td style="color: red;">{{d.30}}</td>
                                          {% endif %}
                                        </tr>
                                       {% endfor   %}
                                      </tbody>
                                      </table>
                                      {% if msg %}
                                        <center><h4 style="color: red;">{{msg}}</h4></center>
                                        {% endif %}

                            <!-- <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
        <!-- //contact -->
        
        <!-- <script>
                $("#academic_year").change(function () {
                    var yid = $("#academic_year").val();
                    var cid = $("#course").val();

                    if(cid == ""){
                        alert("Please Select Course and Year");
                        
                    }
                    else{
                     
                    var c=0
                    debugger;
                    var entity=new Array();
                   
                    alert(cid+" "+yid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/student_listview/?c_id=' + cid + '&y_id=' + yid ;
                    }
                    $("#course").change(function () {
                          var c=0
                          debugger;
                          var entity=new Array(); 
                           cid = $("#course").val();
                           alert(cid+" "+yid);
                           var urls='/student_listview/?c_id='+ cid + '&y_id=' + yid;
                        })
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* 
                       success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data2){
                            alert(data2);
                          //  $('select[name=panchayathlist]').empty()
                          //  $.each(data, function(index, text){                            
                          //      $('select[name=panchayathlist]').append(
                          //      $('<option></option>').val(text).html(text)
                          //      );                       
                          //     });   
                          alert(data2[0].text);
                          $('tbody[id=stud_list]').empty()
                        $.each(data2[0], function(index, text){        
                          
                            $('tbody[id=stud_list]').append(
                                  $('<tr></tr>').append(
                            
                            $('<td></td>').html(text[1]),
                            $('<td></td>').html(text[2]),
                            $('<td></td>').html(text[3]),
                            $('<td></td>').html(text[4]),
                            $('<td></td>').html(text[5]),
                            $('<td></td>').html(text[6]),
                            
                            // $('<td></td>').html(text[2]),
                            )
                            );                       
                        });                        
						                     
                             }                       
            
                       })
                    
                      
                    })
                    
              
                  
            
            </script> -->

    {% endblock %}