{% extends 'admin_header_footer.html' %}
{% block academic_year %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Academic Year</h2>
	</div>
</div>
<!--header-->
<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
                                <label style="margin-left: 55px;">Start Year       :</label>
                                <input type="text" name="start_year" pattern="[0-9]{4}" placeholder="Start Year" required="" >
                                <br><br><label style="margin-left: 55px;">End Year            :</label>
                                <input type="text" name="end_year" pattern="[0-9]{4}" placeholder="End Year" required="" >
								<input type="submit" value="ADD">
                            </form>
                        </div>
						</div>
					</div>
		<!-- contact -->
			<div class="container" style="margin-top: 0%;">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                                <style>
                                        table {
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 70%;
                                          margin-left: 170px;
                                          border: #000000;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                          background-color: #dddddd;
                                        }
                                        </style>
                                <table >
                                        <tr style="background:#2793FD">
                                          <th>Sl No.</th>
                                          <th>Academic years</th>
                                        </tr>
                                        {% for d in data %}
                                        <tr>
                                          <td>{{d.0}}</td><td>{{d.1}}</td>
                                        </tr>
                                        {% endfor %}
                                      </table>

                            <!-- <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		
		<!-- //contact -->

    <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    {% endblock %}