{% extends 'admin_header_footer.html' %}
{% block t_view_exam %}
{% load static %}

{% if msg %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{msg}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Add Mark</h2>
	</div>
</div>
<!--header-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 60%;
  text-align: center;
  margin-left: -60px;
  background-color: #6bc1f3;
}
</style>


{% for d in data1 %}

<center><div class="row">
  <!-- <a href="/students_listview?c_id={{d.1}}&y_id={{d.2}}&sem={{d.3}}&exam_id={{d.0}}"><div class="column"> -->
    <div class="card">
      <h3><b>{{d.14}}</b></h3>
      <p><b>{{d.9}}</b></p>
      <p>Course :<b> {{d.18}}</b> , Batch : <b>{{d.21}}</b></p>
      <p>{{d.16}}</p>
      <p>Posted On : <b>{{d.16}} </b></p>
      <br>
      <h4><b>Student Name :</b> {{d.2}}</h4>
      <p><b>Register No  : </b>{{d.1}}</p>
      <p><b>Email Id : </b>{{d.3}}</p>

      <h5 style="color: red;"><b>Each Subject Out Of 25 marks... </b></h5>

    </div>
  </div>
</div>
<!-- </a> -->
</center>
<br>
<br>

{% endfor %}

<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="margin-left: 130px;" >
							<form method="POST" >
                                {% csrf_token %}
                                <!-- <label style="margin-left: 55px;">Start Year       :</label>
                                <input type="text" name="start_year" pattern="[0-9]{4}" placeholder="Start Year" required="" >
                                <br><br><label style="margin-left: 55px;">End Year            :</label>
                                <input type="text" name="end_year" pattern="[0-9]{4}" placeholder="End Year" required="" > -->
                                <label style="margin-left: 55px;">{{data2.0.3}}     :</label>
                                <input type="number" name="sub1" placeholder="Enter the Mark" maxlength="2" max="25" min="0"  required=""><br>
                                <label style="margin-left: 55px;">{{data2.0.4}}     :</label>
                                <input type="number" name="sub2" placeholder="Enter the Mark" maxlength="2" max="25" min="0"  required=""><br>
                                <label style="margin-left: 55px;">{{data2.0.5}}     :</label>
                                <input type="number" name="sub3" placeholder="Enter the Mark" maxlength="2" max="25" min="0" required=""><br>
                                <label style="margin-left: 55px;">{{data2.0.6}}     :</label>
                                <input type="number" name="sub4" placeholder="Enter the Mark" maxlength="2" max="25" min="0" required=""><br>
                                <label style="margin-left: 55px;">{{data2.0.7}}     :</label>
                                <input type="number" name="sub5" placeholder="Enter the Mark" maxlength="2" max="25" min="0" required=""><br>
                                <label style="margin-left: 55px;">{{data2.0.8}}     :</label>
                                <input type="number" name="sub6" placeholder="Enter the Mark" maxlength="2" max="25" min="0" required=""><br>
                                <!-- <input type="text" name="stud_id" value="{{data1.0.0}}" hidden><br>
                                <input type="text" name="exam_id" value="{{data1.0.10}}" hidden><br>
                                <input type="text" name="c_id" value="{{data1.0.7}}" hidden><br>
                                <input type="text" name="y_id" value="{{data1.0.8}}" hidden><br>
                                <input type="text" name="sem" value="{{data1.0.9}}" hidden><br>-->
								                <input type="submit"name="add_mark" value="ADD MARKS"> 
                            </form>
                            <form method="POST">
                              {% csrf_token %}
                              <input type="submit" name="mark_absent" style="color: red;" value="Absent">

                            </form>
                        </div>
						</div>
					</div>
		<!-- contact -->
			
			<!-- //container -->
		
        <!-- //contact -->
        
        <!-- <script>
                $("#course").change(function () {
                    var c=0
                    debugger;
                    var entity=new Array();
                    var cid = $("#course").val();
                    alert(cid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/list_academic_yearview/?course_id=' + cid ;
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data){
                            //alert(data);
                           $('select[name=panchayathlist]').empty()
                           $.each(data, function(index, text){                            
                               $('select[name=panchayathlist]').append(
                               $('<option></option>').val(text).html(text)
                               );                       
                              });                        
                             }                       
            
                       })
                      
                    })
                
            
            </script> -->

    <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    {% endblock %}