{% extends 'admin_header_footer.html' %}
{% block add_exam %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Add Achievement</h2>
	</div>
</div>
<!--header-->
<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="margin-left: 130px;" >
							<form method="POST" >
                                {% csrf_token %}
                                <!-- <label style="margin-left: 55px;">Start Year       :</label>
                                <input type="text" name="start_year" pattern="[0-9]{4}" placeholder="Start Year" required="" >
                                <br><br><label style="margin-left: 55px;">End Year            :</label>
                                <input type="text" name="end_year" pattern="[0-9]{4}" placeholder="End Year" required="" > -->
                                <select name="course" id="course" required>
                                    <option value="">----------SELECT COURSE----------------</option>
                                    {% for d in data %}
                                    <option value="{{d.0}}">{{d.1}}</option>
                                    {% endfor   %}
                                </select>
                                <select name="academic_year" id="academic_year" required >
                                    <option value="">----------SELECT ACADEMIC YEAR----------</option>
                                    {% for d in data1 %}
                                    <option value="{{d.0}}">{{d.1}}</option>
                                    {% endfor   %}
                            </select>

                                <select name="semester" required>
                                    <option value="">----------SELECT SEMESTER---------------</option>
                                    <option>1 SEMESTER</option>
                                    <option>2 SEMESTER</option>
                                    <option>3 SEMESTER</option>
                                    <option>4 SEMESTER</option>
                                    <option>5 SEMESTER</option>
                                    <option>6 SEMESTER</option>
                                </select>
                                
                                
                                {% comment %} <textarea name="exam_detail" placeholder="Fee Description" ></textarea> {% endcomment %}
								<input type="submit" name="add_fee" value="ADD DATA">
                            </form>
                        </div>
						</div>
					</div>
		<!-- contact -->
			<div class="contact">
			<!-- container -->
			
            <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 80%;
                  border: #000000;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                
        <center><table>
            <tr style="background:#2793FD">
                  <th>Register No</th>
                  <th>Name</th>
                  <th >Add Achievement</th>
                  
                </tr>
                {% for d in data3 %}
                <tr>
                  <td>{{d.1}}</td><td>{{d.2}}</td>

                  <td><a href="/add_studentachievement?st_id={{d.1}}&att={{d.2}}">Add Achievement</td>

                <!-- {% for dd in data4 %}

                
                {% if d.0 == dd.0 %}
                {{d.0}}
                {{dd.0}}
                  <td>Already marked Attendance</td>
                  {% endif %}
                {% endfor %}              
               </tr> -->
                 {% endfor %}
                </tr>
              </table></center>


			<!-- //container -->
		</div>
			<!-- //container -->
		
        <!-- //contact -->
        
        <!-- <script>
                $("#course").change(function () {
                    var c=0
                    debugger;
                    var entity=new Array();
                    var cid = $("#course").val();
                    alert(cid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/list_academic_yearview/?course_id=' + cid ;
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data){
                            //alert(data);
                           $('select[name=panchayathlist]').empty()
                           $.each(data, function(index, text){                            
                               $('select[name=panchayathlist]').append(
                               $('<option></option>').val(text).html(text)
                               );                       
                              });                        
                             }                       
            
                       })
                      
                    })
                
            
            </script> -->

    <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    {% endblock %}