{% extends 'admin_header_footer.html' %}
{% block add_exam %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Add Notice</h2>
	</div>
</div>
<!--header-->
<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="margin-left: 130px;" >
							<form method="POST" >
                                {% csrf_token %}
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <label style="margin-left: 55px;">Date:</label>
                                <input type="date" name="start_year"  placeholder="Start Year" required="" >
                                <br>
                             <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              
                               
                                <textarea name="event" placeholder="Notice Description" ></textarea>
								<input type="submit" name="add_event" value="ADD EVENT">
                            </form>
                        </div>
						</div>
					</div>
		<!-- contact -->
			
			<!-- //container -->
		
        <!-- //contact -->
        
        <!-- <script>
                $("#course").change(function () {
                    var c=0
                    debugger;
                    var entity=new Array();
                    var cid = $("#course").val();
                    alert(cid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/list_academic_yearview/?course_id=' + cid ;
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data){
                            //alert(data);
                           $('select[name=panchayathlist]').empty()
                           $.each(data, function(index, text){                            
                               $('select[name=panchayathlist]').append(
                               $('<option></option>').val(text).html(text)
                               );                       
                              });                        
                             }                       
            
                       })
                      
                    })
                
            
            </script> -->

    <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    {% endblock %}