{% extends 'admin_header_footer.html' %}
{% block add_students %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Edit Profile</h2>
	</div>
</div>
<!--header-->
<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="margin-left: 130px;" >
							<form method="POST" >
                                {% csrf_token %}
                                {% for d in data1 %}
                                <!-- <label style="margin-left: 55px;">Start Year       :</label>
                                <input type="text" name="start_year" pattern="[0-9]{4}" placeholder="Start Year" required="" >
                                <br><br><label style="margin-left: 55px;">End Year            :</label>
                                <input type="text" name="end_year" pattern="[0-9]{4}" placeholder="End Year" required="" > -->
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="label" name="st_register_no" placeholder="{{d.1}}" >
                               <br> <input type="text" name="st_name" placeholder="Student Name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" value="{{d.2}}" required="" value="{{d.2}}">
                                <input type="email" name="st_email" placeholder="Student Email" required="" value="{{d.3}}">
								<input type="text" name="st_phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Students Contact No" required="" value="{{d.4}}">
                                <input type="text" name="pt_name" placeholder="Parent's Name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" value="{{d.5}}" required="">
                                {% endfor %}
								<input type="submit" value="UPDATE STUDENT" name="upstudent">
                            </form>
                        </div>
						</div>
					</div>
		<!-- contact -->
			
			<!-- //container -->
		
        <!-- //contact -->
        
        <!-- <script>
                $("#course").change(function () {
                    var c=0
                    debugger;
                    var entity=new Array();
                    var cid = $("#course").val();
                    alert(cid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/list_academic_yearview/?course_id=' + cid ;
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data){
                            //alert(data);
                           $('select[name=panchayathlist]').empty()
                           $.each(data, function(index, text){                            
                               $('select[name=panchayathlist]').append(
                               $('<option></option>').val(text).html(text)
                               );                       
                              });                        
                             }                       
            
                       })
                      
                    })
                
            
            </script> -->

    <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    {% endblock %}