{% extends 'index_header_footer.html' %}
{% block registration %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Admin Login</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {% comment %} <table><tr><td> {% endcomment %}
								 <label for="email">Email Address</label>
														  <input type="text" name="mail" id="email">
														  <br>
					{% comment %} </td></tr>
                    <tr><td> {% endcomment %}
								<label for="password">Password</label>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;							<input type="password" name="password" id="password">
								{% comment %} </td></tr>
                                   <tr><td>					 {% endcomment %}
								<input type="submit" name="login" value="LOGIN">	</td></tr>
                            </form>
                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->

		<!-- //container -->
	</div>
	<script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}