{% extends 'admin_header_footer.html' %}
{% block approve_teacher %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Registration</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                                <style>
                                        table {
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 100%;
                                          border: #000000;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                          background-color: #dddddd;
                                        }
										</style>
										
                                <table >
									<tr style="background:#2793FD">
                                          <th>Sl No.</th>
                                          <th>Teacher Name</th>
                                          <th>Phone</th>
                                          <th>Email ID</th>
										  <th colspan="2"><center>Approve/Decline </center></th>
										  <!-- <th>Attendance Auth.</th></th> -->
                                        </tr>
                                        {% for d in data %}
                                        <tr>
										  <td>{{d.0}}</td><td>{{d.1}}</td><td>{{d.3}}</td><td>{{d.2}}</td><td><a href="/update_approve_teacherview?reg_id={{d.0}}&status=Approve" style="color: green;">Approve</a></td><td><a href="/update_approve_teacherview?reg_id={{d.0}}&status=Reject" style="color: red;">Reject</a></td>
										  <!-- <td><a href="/update_approve_teacherview?reg_id={{d.0}}&status=ApproveAttendance" style="color: seagreen;">Approve with Addendance Marking Authority</a></td> -->
                                        </tr>
                                        {% endfor %}
                                      </table>

                            <!-- <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
<!--footer-->
<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="typography.html">Shortcodes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<pGovernment arts college
						<span>G H Road,Munnar.</span>
					</p>
				</div>
				<div class="phone">
					<p>04865 236 273</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h3>Book Info</h3>
				<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
    </div>
    {% endblock %}