{% extends 'admin_header_footer.html' %}
{% block approve_teacher %}
{% load static %}

{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Registration</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                            <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="text" name="qua" placeholder="Qualification" required="">
								<input type="text" name="exp" placeholder="Experience" required="">
								<label style="max-width: 150%; margin-left: 350px;">Image
								<input type="file" name="f1"  placeholder="Image" required=""></label>
					
								
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->

		<!-- //container -->
	</div>
	<script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
{% endblock %}