{% extends 'admin_header_footer.html' %}
{% block t_view_students %}
{% load static %}

{% if msg %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{msg}}');
window.location="/t_attendance_mark";
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Mark Attendance Register</S></h2>
	</div>
</div>
<div class="contact">
<div class="contact-info-grids_short">
        <form method="POST">
          {% csrf_token %}
                <select name="course" id="course"  required style="margin-left: 90px;">
                        <option value="">----------SELECT COURSE----------------</option>
                        {% for d in data %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <select name="academic_year" id="academic_year" required  style="margin-left: 20px;">
                        <option value="">----------SELECT ACADEMIC YEAR----------</option>
                        {% for d in data1 %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <select name="semester" required style="margin-left: 20px;">
                    <option value="">----------SELECT SEMESTER---------------</option>
                    <option>1 SEMESTER</option>
                    <option>2 SEMESTER</option>
                    <option>3 SEMESTER</option>
                    <option>4 SEMESTER</option>
                    <option>5 SEMESTER</option>
                    <option>6 SEMESTER</option>
                </select>
                <input type="submit"  name="attendance" value="Search">
        </form>
    </div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			
            <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 80%;
                  border: #000000;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                
        <center><table>
            <tr style="background:#2793FD">
                  <th>Register No</th>
                  <th>Name</th>
                  
                  <th colspan="3">Attendance</th>

                  
                </tr>
                {% for d in data2 %}
                <tr>
                  <td>{{d.1}}</td><td>{{d.2}}</td><td><a href="/mark_attendance?stud_id={{d.0}}&c_id={{d.7}}&y_id={{d.8}}&sem={{d.9}}&status=Attendance" style="color: green;">Mark Attendance</a></td><td><a href="/mark_attendance?stud_id={{d.0}}&c_id={{d.7}}&y_id={{d.8}}&sem={{d.9}}&status=HalfDay" style="color: indigo;">Mark HalfDay</a></td><td><a href="/mark_attendance?stud_id={{d.0}}&c_id={{d.7}}&y_id={{d.8}}&sem={{d.9}}&status=Absent" style="color: red;">Mark Absent</a></td>
                <!-- {% for dd in data4 %}

                
                {% if d.0 == dd.0 %}
                {{d.0}}
                {{dd.0}}
                  <td>Already marked Attendance</td>
                  {% endif %}
                {% endfor %}              
               </tr> -->
                 {% endfor %}
                </tr>
              </table></center>


			<!-- //container -->
		</div>
        <!-- //contact -->
        
        
  

    {% endblock %}