{% extends 'admin_header_footer.html' %}
{% block view_students %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Students List</S></h2>
	</div>
</div>
<div class="contact">
<div class="contact-info-grids_short">
        <form method="POST">
          {% csrf_token %}
                <select name="course" id="course"  required>
                        <option value="">----------SELECT COURSE----------------</option>
                        {% for d in data %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <select name="academic_year" id="academic_year" required >
                        <option value="">----------SELECT ACADEMIC YEAR----------</option>
                        {% for d in data1 %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <input type="submit" id="search" name="search" value="Search">
        </form>
    </div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				
				<div class="contact-grids">
					
					<div class="contact-info cf-1">
							
						<div class="contact-info-grids">
                                <style>
                                        table {
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 100%;
                                          border: #000000;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                          background-color: #dddddd;
                                        }
                                        </style>
                                <table>
                                  <thead>
                                        <tr style="background:#2793FD">
                                          <th>Register No.</th>
                                          <th>Student Name</th>
                                          <th>Mail ID</th>
                                          <th>Phone</th>
                                          <th>Parent Name</th>
                                          <th>Parent Phone</th>
                                          <th>Delete</th>
                                          
                                        </tr>
                                      </thead>
                                        <tbody id="stud_list">
                                          
                                        {% for d in data2 %}
                                        <tr>
                                          <td>{{d.1}}</td><td>{{d.2}}</td><td>{{d.3}}</td><td>{{d.4}}</td><td>{{d.5}}</td><td>{{d.6}}</td><td><a href="/del_studentview?stud_id={{d.0}}" style="color: red;">Delete</a></td>
                                          <td><a href="/admin_editstudent?stud_id={{d.0}}" style="color: red;">Edit Profile</a>
                                        </tr>
                                       {% endfor   %}
                                      </tbody>
                                      </table>

                            <!-- <div style="max-width: 150%; margin-left: 75px;">
							<form method="POST" >
                                {% csrf_token %}
								<input type="text" name="name" pattern="[A-Za-z]{1}[A-Za-z\s]{2,32}" placeholder="Name" required="" >
								<input type="email" name="mail" placeholder="Email" required="" >
								<input type="text" name="phone" maxlength="10" pattern="[789][0-9]{9}" placeholder="Contact No" required="">
								<input type="password" name="password" maxlength="10" placeholder="password"  required="">
								<input type="submit" name="register" value="REGISTER">
                            </form>
                        </div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
        <!-- //contact -->
        
        <!-- <script>
                $("#academic_year").change(function () {
                    var yid = $("#academic_year").val();
                    var cid = $("#course").val();

                    if(cid == ""){
                        alert("Please Select Course and Year");
                        
                    }
                    else{
                     
                    var c=0
                    debugger;
                    var entity=new Array();
                   
                    alert(cid+" "+yid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/student_listview/?c_id=' + cid + '&y_id=' + yid ;
                    }
                    $("#course").change(function () {
                          var c=0
                          debugger;
                          var entity=new Array(); 
                           cid = $("#course").val();
                           alert(cid+" "+yid);
                           var urls='/student_listview/?c_id='+ cid + '&y_id=' + yid;
                        })
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* 
                       success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data2){
                            alert(data2);
                          //  $('select[name=panchayathlist]').empty()
                          //  $.each(data, function(index, text){                            
                          //      $('select[name=panchayathlist]').append(
                          //      $('<option></option>').val(text).html(text)
                          //      );                       
                          //     });   
                          alert(data2[0].text);
                          $('tbody[id=stud_list]').empty()
                        $.each(data2[0], function(index, text){        
                          
                            $('tbody[id=stud_list]').append(
                                  $('<tr></tr>').append(
                            
                            $('<td></td>').html(text[1]),
                            $('<td></td>').html(text[2]),
                            $('<td></td>').html(text[3]),
                            $('<td></td>').html(text[4]),
                            $('<td></td>').html(text[5]),
                            $('<td></td>').html(text[6]),
                            
                            // $('<td></td>').html(text[2]),
                            )
                            );                       
                        });                        
						                     
                             }                       
            
                       })
                    
                      
                    })
                    
              
                  
            
            </script> -->

    {% endblock %}