{% extends 'admin_header_footer.html' %}
{% block view_students %}
{% load static %}

{% if message %}
<link rel="stylesheet" href="{% static 'table.css' %}">
<script>
alert('{{message}}');
</script>
{% endif %}
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>View Subject List</S></h2>
	</div>
</div>
<div class="contact">
<div class="contact-info-grids_short">
        <form method="POST">
          {% csrf_token %}
                <select name="course" id="course"  required style="margin-left: 70px;">
                        <option value="">----------SELECT COURSE----------------</option>
                        {% for d in data %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <select name="academic_year" id="academic_year" required  style="margin-left: 20px;">
                        <option value="">----------SELECT ACADEMIC YEAR----------</option>
                        {% for d in data1 %}
                        <option value="{{d.0}}">{{d.1}}</option>
                        {% endfor   %}
                </select>
                <select name="semester" required style="margin-left: 20px;">
                    <option value="">----------SELECT SEMESTER---------------</option>
                    <option>1 SEMESTER</option>
                    <option>2 SEMESTER</option>
                    <option>3 SEMESTER</option>
                    <option>4 SEMESTER</option>
                    <option>5 SEMESTER</option>
                    <option>6 SEMESTER</option>
                </select>
                <input type="submit" id="view_sub" name="view_sub" value="Search">
        </form>
    </div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			
					<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 95%;
      margin-left: 2%;
      border: #000000;
      
    }


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 130%;
  text-align: center;
  background-color: #6bc1f3;
}
</style>


{% for d in data2 %}

<table  align="center">
                                        <tr style="background:#2793FD">
                                         
                                          <th>Course Name</th>
                                         
                                           <th>Semester</th>
                                           <th>Sub1</th>
                                           <th>Sub2</th>
                                            <th>Sub3</th>
                                           <th>Sub4</th>
                                           <th>Sub5</th>

                                            <th>Sub6</th>
                                       </tr>
                                        {% for d in data2 %}
                                        <tr>
                                          <td>{{d.10}}</td><td>{{d.2}}</td><td>{{d.3}}</td><td>{{d.4}}</td><td>{{d.5}}</td><td>{{d.6}}</td>
                                          <td>{{d.7}}</td><td>{{d.8}}</td>
                                        </tr>
                                        {% endfor %}
                                      </table>

<br>
<br>

{% endfor %}

			<!-- //container -->
		</div>        <!-- //contact -->
        
        <!-- <script>
                $("#academic_year").change(function () {
                    var yid = $("#academic_year").val();
                    var cid = $("#course").val();

                    if(cid == ""){
                        alert("Please Select Course and Year");
                        
                    }
                    else{
                     
                    var c=0
                    debugger;
                    var entity=new Array();
                   
                    alert(cid+" "+yid);
            
                   //var data = JSON.stringify(entity);
                                 var urls='/student_listview/?c_id=' + cid + '&y_id=' + yid ;
                    }
                    $("#course").change(function () {
                          var c=0
                          debugger;
                          var entity=new Array(); 
                           cid = $("#course").val();
                           alert(cid+" "+yid);
                           var urls='/student_listview/?c_id='+ cid + '&y_id=' + yid;
                        })
                    $.ajax({
                       
                        url: urls,
                        /*data: data,
                        dataType: "JSON",
                        contentType: "Application/json",*/
                       /* 
                       success: function (data) {
                            alert('success');
            
                        },
                        error: function (xhr, status, error) {
                            debugger;
                        }*/
                        success: function(data2){
                            alert(data2);
                          //  $('select[name=panchayathlist]').empty()
                          //  $.each(data, function(index, text){                            
                          //      $('select[name=panchayathlist]').append(
                          //      $('<option></option>').val(text).html(text)
                          //      );                       
                          //     });   
                          alert(data2[0].text);
                          $('tbody[id=stud_list]').empty()
                        $.each(data2[0], function(index, text){        
                          
                            $('tbody[id=stud_list]').append(
                                  $('<tr></tr>').append(
                            
                            $('<td></td>').html(text[1]),
                            $('<td></td>').html(text[2]),
                            $('<td></td>').html(text[3]),
                            $('<td></td>').html(text[4]),
                            $('<td></td>').html(text[5]),
                            $('<td></td>').html(text[6]),
                            
                            // $('<td></td>').html(text[2]),
                            )
                            );                       
                        });                        
						                     
                             }                       
            
                       })
                    
                      
                    })
                    
              
                  
            
            </script> -->

    {% endblock %}