{% extends 'parent_header_footer.html' %}
{% block admin_home %}
{% load static %}

<!-- Top Navigation -->
{% if message %}
<script>
alert('{{message}}');
</script>
{% endif %}
<div class="banner">
	<div class="container">
	<script src="{% static 'js/responsiveslides.min.js' %}"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="slider">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	    
				 	<h3>Nelson Mandela</h3>
					 <p>" Education is the most powerful weapon which you can use to change the world "</p>
				 </li>
				 <li>	
				 	<h3>Benjamin Franklin</h3>
					 <p>" An investment in knowledge pays the best interest "</p>		          
				 </li>
				 <li>	
				 	<h3>Clay P. Bedford</h3>
					 <p>" You can teach a student a lesson for a day;but if you can teach him to learn by creating curiosity,he will continue the learning process as long as he lives. "</p>		          
				 </li>
				 <li>	
				 	<h3>Dr. APJ Abdul Kalam</h3>
					 <p>" Some of the brightest minds in the country can be found on the last benches of the classroom "</p>		          
				 </li>
				 <li>	
				 	<h3>Malala Yousafzai</h3>
					 <p>" One child,One teacher,One pen and One book can change the world "</p>		          
				 </li>
				  <li>	
				 	<h3>Abraham Lincoln</h3>
					 <p>" The philosophy of the school room in one genaration will be the philosophy of government in the next "</p>		          
				 </li>
			  </ul>
		  </div>
	  </div>
</div>			
	</div>
<!--header-->
<!--weelcome-->
<div class="welcome">
	<div class="container">
		<h2>KNOWLEDGE</h2>
		<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their society.In pre-literate societies this was achieved orally and through imitation. Story-telling passed knowledge,</p>
	</div>
</div>
<!--/welcome-->
<div class="welcome-grids">
	<div class="container">
		<div class="welcome-gridsinfo">
		<div class="col-md-3 welcome-grid">
			<i class="glyphicon glyphicon-pencil"> </i>
			<h3>Prehistory</h3>
			<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their.</p>
		</div>
		<div class="col-md-3 welcome-grid">
			<i class="glyphicon glyphicon-font"> </i>
			<h3>Prehistory</h3>
			<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their.</p>
		</div>
		<div class="col-md-3 welcome-grid">
			<i class="glyphicon glyphicon-blackboard"> </i>
			<h3>Prehistory</h3>
			<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their.</p>
		</div>
		<div class="col-md-3 welcome-grid">
			<i class="glyphicon glyphicon-education"> </i>
			<h3>Prehistory</h3>
			<p>Education began in the earliest prehistory, as adults trained the young in the knowledge and skills deemed necessary in their.</p>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--effect-grid-->
<div class="effect-grid">
	<div class="container">
		<ul class="grid cs-style-5">
				<li>
					<figure>
						<img src="images/a1.jpg" alt="img03">
						<figcaption>
							<h3>Technology</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/a2.jpg" alt="img04">
						<figcaption>
							<h3>Preparing</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/a3.jpg" alt="img01">
						<figcaption>
							<h3>Pencils</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/a4.jpg" alt="img02">
						<figcaption>
							<h3>Home Work</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/a5.jpg" alt="img06">
						<figcaption>
							<h3>Waiting</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/a6.jpg" alt="img05">
						<figcaption>
							<h3>Mistake</h3>
							<span>Jacob Cummings</span>
						</figcaption>
					</figure>
				</li>
			</ul>
	</div>
</div>
<!--\effect-grid-->
<!--testmonials-->
<div class="testimonials">
	<div class="container">
			<div class="testimonial-nfo">
				<h3>Testimonials</h3>
				<h5>Cras porttitor imperdiet volutpat nulla malesuada lectus eros <span>ut convallis felis consectetur ut </span></h5>
			</div>
			<div class="testimonial-grids">
				<div class="testimonial-grid">
					<p><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum iaculis diam quis sodales. Vestibulum eu dui tellus. In viverra porttitor auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas<span> "</span></p>
				</div>
			</div>
	</div>
</div>
<!--\testmonials-->
<!--specfication-->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--/specfication-->
{% endblock %}